.App {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  outline: none;
  border: none;
  box-shadow: 2px 0 2px currentColor;
  border-radius: 4px;
  min-height: 32px;
  min-width: 80px;
  padding: 4px 8px;
  cursor: pointer;
}

button:hover {
  opacity: 0.85;
}

button:disabled {
  display: none;
}

input[type="checkbox"] {
  width: 24px;
  height: 24px;
  box-shadow: none;
  border: none;
  outline: none;
}

input[type="checkbox"]:focus {
  box-shadow: none;
  border: none;
  outline: none;
}

input {
  min-height: 36px;
  border: none;
  outline: none;
  padding: 0 12px;
  box-shadow: 2px 0 4px rgba(0,0,0, 0.2);
  border-radius: 4px;
}

input:focus {
  box-shadow: 1px 0 9px rgba(0,0,0, 0.25);
}

.form-signin .row_signin {
  width: 100%;
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.form-signin .row_signin label {
  width: 95px;
  padding-right: 15px;
}

.form-signin .row_signin input {
  width: calc(100% - 95px);
  margin: 0 !important;
}

.form-signin .row_action {
  display: flex;
  justify-content: center;
}

.Todo__title {
  text-align: center;
  width: 100%;
  font-size: 30px;
  font-weight: bold;
  margin-top: 3rem;
}

.ToDo__container {
  border: 1px solid rgba(0,0,0, 0.13);
  border-radius: 8px;
  width: 500px;
  margin-top: 5rem;
  padding: 24px;
  box-shadow: 2px 2px 1px rgba(0,0,0, 0.09),
              3px 2px 3px rgba(0,0,0, 0.05);
}

.Todo__creation {
  display: flex;
}

.Todo__input {
  flex: 1 1;
}

.ToDo__list {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.ToDo__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ToDo__item > span, .ToDo__item .ToDo__item__edit {
  flex: 1 1;
  text-align: left;
  margin-left: 8px;
  font-size: 16px;
  padding: 0 16px;
}

.Todo__content {
  flex: 1 1;
}

.Todo__delete {
  outline: none;
  border: none;
  width: 32px;
  height: 32px;
  min-width: auto;
  min-height: auto;
  box-shadow: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: red;
  color: #fff;
}

.Todo__action, .Todo__delete {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.Todo__toolbar {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.Todo__tabs {
  display: flex;
  justify-content: center;
}

.Todo__tabs > *:not(:last-child) {
  margin-right: 8px;
}

.Action__btn {
}